upstream messengerapp {
   server messengerapp:8080;
}

upstream messengerweb {
   server messengerweb:80;
}

server {
   listen 3003;

   location /api/ {
        proxy_pass http://messengerapp;
        }

   location / {
        proxy_pass http://messengerweb;
        }
}