spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=messenger
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.googleapis.com/oauth2/v3/certs
#---
spring.config.activate.on-profile=default
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= *****
#---
spring.config.activate.on-profile=docker
spring.datasource.url= jdbc:postgresql://messengerappdb:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= *****
