spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= madMAL123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=messenger
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri= accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://login.microsoftonline.com/invesco.onmicrosoft.com/discovery/v2.0/keys

