# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.googleapis.com/oauth2/v3/certs
#---
spring.config.activate.on-profile=default
spring.jpa.properties.hibernate.default_schema=messenger
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= madMAL123
#---
spring.config.activate.on-profile=docker
spring.datasource.url= jdbc:postgresql://messengerappdb:5432/postgres
spring.jpa.properties.hibernate.default_schema=messenger
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username= postgres
spring.datasource.password= *****
#---
spring.config.activate.on-profile=awssandbox
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
driverClassName=org.h2.Driver
url=jdbc:h2:mem:messenger;DB_CLOSE_DELAY=-1
username=sa
password=sa